<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv3"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/toolbar"
            android:id="@+id/csr_image_view"
            android:src="@drawable/donate_icon"
            android:background="@color/colorPrimaryDark"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@+id/cv3"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/catTipsDataHeadingTxtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-dark"
                android:text="Donate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <include
                android:id="@+id/include2"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/catTipsDataHeadingTxtView1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/catTipsDataTxtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/catTipsDataHeadingTxtView1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:text="Users can donate 4 categories of items and the same will be picked post examination by regional CSR team. Status of their donations will be notified, once the items are donated to the receiving organization. User can have a complete view of all the donations done by him and their statuses."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/material_blue_grey_80" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donateItem"
                android:text="Donate"
                android:background="@drawable/rounded_button_corners_setting"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Status"
                android:id="@+id/viewStatus"
                android:background="@drawable/rounded_button_corners_setting_11"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
